# amigooo

./: README.md
amigooo/: .classpath  .project  pom.xml
amigooo/src/main/java/br/com/amigooo/dao/: AccessRequestDao.java  AccessRequestImpl.java  ActiveSessionDao.java  ActiveSessionImpl.java  EstablishmentDao.java  EstablishmentImpl.java  GenericHibernate.java  GenericRepository.java  ItemDao.java  ItemImpl.java  OrderDao.java  OrderImpl.java  RoleDao.java  RoleImpl.java  UserDao.java  UserImpl.java
amigooo/src/main/java/br/com/amigooo/model/: AccessRequest.java  ActiveSession.java  Establishment.java  Item.java  Order.java  Role.java  User.java
amigooo/src/main/java/br/com/amigooo/rest/: TestRest.java
amigooo/src/main/java/br/com/amigooo/servlet/: CreateServlet.java
amigooo/src/main/java/br/com/amigooo/util/: HibernateUtil.java
amigooo/src/main/resources/: hibernate.cfg.xml
amigooo/src/main/webapp/: login.jsp
amigooo/src/main/webapp/WEB-INF/: web.xml
amigooo/src/main/webapp/assets/css/: login.css
